{
	"name": "wcboost",
	"version": "0.2",
	"description": "WordPress theme for website wcboost.com",
	"author": "WCBoost",
	"homepage": "https://wcboost.com/",
	"devDependencies": {
		"@wordpress/scripts": "^19.2.2",
		"sass": "^1.34.1",
		"rtlcss": "^3.5.0"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"scripts": {
		"watch": "sass assets/sass/style.scss:style.css --style=expanded --source-map --watch",
		"compile:css": "sass assets/sass/style.scss:style.css --style=expanded --no-source-map",
		"compile:rtl": "rtlcss style.css style-rtl.css",
		"zip": "cd .. && rm -f wcboost.zip && zip -r wcboost.zip wcboost-theme/ -x '*/.*' '*.lock' '*.map' '.stylelintrc-css.json' '*.config.js' '*/node_modules/*' '*/src/*' '*/sass/*' '*/package.json' '*/package-lock.json' && cd wcboost-theme"
	}
}
